{
  "name": "task-compass",
  "version": "0.3.0",
  "description": "Deterministic task routing policy packaged as a Codex Skill.",
  "author": {
    "name": "RTPI-ltc",
    "url": "https://github.com/RTPI-ltc"
  },
  "homepage": "https://github.com/RTPI-ltc/route-openclaw-task",
  "repository": "https://github.com/RTPI-ltc/route-openclaw-task",
  "license": "MIT",
  "keywords": [
    "agent-routing",
    "planner",
    "openclaw"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Task Compass Skill",
    "shortDescription": "Classify agent tasks before planning or execution.",
    "longDescription": "Uses a deterministic, auditable Skill to select planning profile, execution tools, policy, context, model tier, and next action.",
    "developerName": "RTPI-ltc",
    "category": "Developer Tools",
    "capabilities": [
      "Task routing",
      "Safety policy"
    ],
    "websiteURL": "https://github.com/RTPI-ltc/route-openclaw-task",
    "defaultPrompt": [
      "Route this task before planning it.",
      "Classify the safest executor and next action."
    ],
    "brandColor": "#1F6FEB"
  }
}
